* {
    margin: 0;
    padding: 0;
}

:root {
    --ff-body: 'Tahoma', 'Segoe UI', 'Lucida Console';
    --clr-orange: #FF7F11;
    --clr-blue: #2191FB;
    --clr-red: #ED254E;
    --clr-gray: #E1DEE2;
    --clr-dark-blue: #011627;
    --combined-colors: var(--clr-red), var(--clr-orange);
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 20rem;
    font-family: var(--ff-body);
}

body {
    width: 100%;
    display: flex;
    flex-direction: column;
}

nav {
    position: fixed;
    background: linear-gradient(45deg, var(--clr-red) 35%, var(--clr-orange));
    top: 0;
    width: 100%;
    z-index: 100;
}

.navbtn {
    position: relative;
    display: flex;
    align-items: center;
    color: var(--clr-gray);
    height: 5vw;
    min-height: 80px;
    font-size: clamp(1.5rem , 2vw, 2rem);
    transition: transform 0.5s ease;
    transform: translateY(0);
}

.navbtn::before {
    content: "";
    position: absolute;
    left: 0;
    top: 70%;
    background-color: var(--clr-dark-blue);
    width: 100%;
    height: 5px;
    transition: transform 0.25s ease-in-out;
    transform-origin: left;
    transform: scaleX(0);
}

.navbtn:hover::before {
    transform: scaleX(100%);
}

.navbtn:hover {
    color: var(--clr-dark-blue);
    transition: transform 0.5s ease;
    transform: translateY(-10%);
}

a {
    text-decoration: none;
}

#dropdown {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

#bars {
    width: 3rem;
    height: 0.5rem;
    background: linear-gradient(45deg, var(--clr-red) 35%, var(--clr-orange));
    position: relative;
    display: none;
    border-radius: 1rem;
}

#bars::after,
#bars::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    background: linear-gradient(45deg, var(--clr-red) 35%, var(--clr-orange));
    border-radius: 1rem;
}

#bars::after {
    top: 150%;
}

#bars::before {
    top: -150%;
}


section {
    background-color: var(--clr-dark-blue);
    height: 3500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-top: 10rem;
}

footer {
    height: 100px;
    background-color: var(--clr-blue);
}

@media only screen and (max-width: 768px) {
    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 150px;
        height: 450px;
        overflow: hidden;
        padding-top: 2rem;
        background: none;
    }
    #bars {
        display: flex;
        margin-bottom: 2rem;
    }
    #dropdown {
        width: 100%;
        height: 100%;
        flex-direction: column;
        background: linear-gradient(45deg,var(--combined-colors));;
        border-radius: 0 .5rem .5rem 0;
        transition: transform .5s ease-in-out;
        transform: translateX(-100%);
    }
    #bars:hover ~ #dropdown ,#dropdown:hover {
        transform: translateX(0);
    }
}


.container {
    background: none;
    width: 70vw;
    min-width: 425px;
    height: clamp(480px, 30vw, 600px);
    border-radius: 1.5rem;
    overflow: hidden;
    position: relative;
    font-size: 0.8rem;
}

#my-image {
    width: clamp(200px, 15vw, 270px);
    aspect-ratio: 1/1;
    border-radius: 50%;
    background: url(346127871_899630224436214_6342236349956509361_n.png) var(--clr-dark-blue);
    background-position: 50% 30%;   
    background-size: cover;
    position: absolute;
    z-index: 1;
}

#layer1 {
    width: clamp(210px, 15.5vw, 280px);
    aspect-ratio: 1;
    background: linear-gradient(45deg,var(--clr-red) 35%, var(--clr-orange));
    border-radius: 50%;
    transform: scale(1);
    transition: transform .5s ease-in-out;
}   

#layer2 {
    width: 100%;
    height: 100%;
    position: absolute;
    display: grid;
    grid-template-areas: "image article "
                         "contact contact ";
    grid-template-columns: 1fr 2fr;
    grid-template-rows:  75% 25%;
}

#layer2 > * {
    z-index: 1;
}

#image-zone {
    grid-area: image;
    display: flex;
    align-items: center;
    justify-content: center;
}

#article-zone {
    grid-area: article;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: clamp(8px, 1vw, 15px);
    padding: 2em;
}

#contact-zone {
    grid-area: contact;
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
}


#name {
    font-size: 3.25em;
    background:linear-gradient(45deg,var(--combined-colors));
    color: var(--clr-dark-blue);
    padding: 0.5em 1.5em;
    border-radius: 5em;
    margin-bottom: 2em;
}

.article {
    font-size: 1em;
    color: var(--clr-gray);
}

#idk {
    content: '';
    display: block;
    width: 100%;
    height: 5px;
    background: linear-gradient(45deg, var(--combined-colors));
    margin: 10px 0;
    border: none;
}

#profile:hover #layer1 {
    transform: scale(8.5);
    animation:.5s fadelayer1 ease-in-out forwards;
}


/* * {
    padding: 0;
    margin: 0%;
}


@media (max-width: 950px) {
    html {
        font-size: 10px;
    }
    body {
        grid-template-rows:  70px 3000px 150px !important;
    }
    .navbtn {
        height: 70px !important;
    }
    #my-image {
        width: 150px !important;
    }
    #layer1 {
        width: 170px !important;
    }
    #layer2 {
        grid-template-areas: "image"
                             "article"
                             "contact" !important;
        grid-template-columns: 1fr !important;
        grid-template-rows:  30% 50% 20% !important;
    }
    #article-zone {
        font-size: min() !important;
    }
}


@media (max-width: 500px) {
    html {
        font-size: 5px;
    }
    body {
        grid-template-rows:  40px 2000px 150px !important;
    }
    .navbtn {
        height: 40px !important;
    }   
    #my-image {
        width: 90px !important;
    }
    #layer1 {
        width: 100px !important;
    }
    .container{
        height: 400px !important;
    }
    #layer2 {
        grid-template-areas: "image"
                             "article"
                             "contact" !important;
        grid-template-columns: 1fr !important;
        grid-template-rows:  30% 50% 20% !important;
    }
    #article-zone {
        font-size: 1.25vw !important;
    }
}

:root {
    --ff-body: 'Tahoma', 'Segoe UI', 'Lucida Console';
    --clr-orange: #FF7F11;
    --clr-blue:#2191FB;
    --clr-red: #ED254E;
    --clr-gray: #E1DEE2;
    --clr-dark-blue: #011627;
    --combined-colors: var(--clr-red), var(--clr-orange);
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 20rem;
    font-family: Tahoma;
}


body {
    display: grid;
    grid-template-areas: "nav "
                         "section "
                         "footer ";
    grid-template-columns: 1fr ;
    grid-template-rows:  100px 3500px 150px ;
}

nav  {
    grid-area: nav;
    background-image:linear-gradient(45deg,var(--combined-colors));
    width: 100%;
    position: fixed;
    top: 0;
    overflow: hidden;
    z-index: 100;
}

nav > ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.navbtn {
    position: relative;
    display: flex;
    align-items: center;
    color: var(--clr-gray); 
    height: 100px;
    font-size: 2rem;
    transition: transform 0.5s  ease;
    transform: translateY(0);
}

.navbtn::before {
    content: "";
    position: absolute;
    top: 70%;
    left: 0;
    background-color: var(--clr-dark-blue);
    height: 5px;
    opacity: 0;
    transition: opacity 0.5s ease; 
}

.navbtn:hover::before {
    opacity: 1; 
    animation: 0.25s slide ease-in-out forwards;
}

.navbtn:hover {
    color: var(--clr-dark-blue);
    transition: transform 0.5s ease;
    transform: translateY(-10%);
}

a {
    text-decoration: none;
}

section  {
    grid-area: section;
    background-color:var(--clr-dark-blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

footer  {
    grid-area: footer;
    background-color: var(--clr-blue);
}

.container {
    background-color: var(--clr-dark-blue);
    width: 70vw;
    height: 600px;
    border-radius: 1.5rem;
    overflow: hidden;
    position: relative;
    font-size: 0.8rem;
}


#my-image {
    width: 270px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background: url(346127871_899630224436214_6342236349956509361_n.png) var(--clr-dark-blue);
    background-position: 50% 30%;   
    background-size: cover;
    position: absolute;
    z-index: 1;
}

#layer1 {
    width: 300px;
    aspect-ratio: 1;
    background: linear-gradient(45deg,var(--clr-red) 35%, var(--clr-orange));
    border-radius: 50%;
    transform: scale(1);
    transition: transform .5s ease-in-out;
}   

#layer2 {
    width: 100%;
    height: 100%;
    position: absolute;
    display: grid;
    grid-template-areas: "image article "
                         "contact contact ";
    grid-template-columns: 1fr 2fr;
    grid-template-rows:  75% 25%;
}

#layer2 > * {
    z-index: 1;
}

#image-zone {
    grid-area: image;
    display: flex;
    align-items: center;
    justify-content: center;
}

#article-zone {
    grid-area: article;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 0.8vw;
    padding: 2em;
    background-color: #2191FB;
}

#contact-zone {
    grid-area: contact;
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    background-color: #082d50;
}

#name {
    font-size: 2.5em;
    background:linear-gradient(45deg,var(--combined-colors));
    color: var(--clr-dark-blue);
    padding: 0.5em 1.5em;
    border-radius: 5em;
    margin-bottom: 2em;
}

.article {
    font-size: 2em;
    color: var(--clr-gray);
}

#idk {
    content: '';
    display: block;
    width: 100%;
    height: 5px;
    background: linear-gradient(45deg, var(--combined-colors));
    margin: 10px 0;
    border: none;
}



#profile:hover #layer1 {
    transform: scale(8.5);
    animation:.5s fadelayer1 ease-in-out forwards;
}

#profile:hover #name {
    animation: .5s fadeheader ease-out forwards;
}

#profile:hover .article {
    animation: .5s fadearticle ease-out forwards;
}

#profile:hover #idk {
    animation: .5s fadespan ease-out forwards;
}

#profile:hover #contact-zone .card:nth-child(1) {
    transform: translateX(-200%);
}

#profile:hover #contact-zone .card:nth-child(2) {
    transform: translateX(-80%);
}

#profile:hover #contact-zone .card:nth-child(3) {
    transform: translateX(80%);
}

#profile:hover #contact-zone .card:nth-child(4) {
    transform: translateX(200%);
}


@keyframes fadeheader {
    from {
        background:linear-gradient(45deg,var(--combined-colors));
        color: var(--clr-dark-blue);
    }
    to {
        color: var(--clr-gray);
        background:var(--clr-dark-blue);
    }
}

@keyframes fadearticle {
    from {
        color: var(--clr-gray);
    }
    to {
        color: var(--clr-dark-blue);
    }
}

@keyframes fadespan {
    from {
        background: linear-gradient(45deg, var(--combined-colors));
    }
    to {
        background: var(--clr-dark-blue);
    }
}

@keyframes slide {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}
 */
